<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="canonical" href="https://www.bitstreamio.com/index.html">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Reviews | BitStreamio</title>
    <meta content="" name="BitStreamio provide best hands on training for Web and App Development, 
    MERN/Mean Stack, BlockChain, Digital Marketing, SEO, Data Science, AI, ML ,DL etc." />
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <meta name="theme-color" content="#ed502e"> 
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- SEO Changing -->
    <!-- <link rel="stylesheet" href="index.css"> -->

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/seo.css">
    <link rel="stylesheet" href="assets/css/services.css">
    <link rel="stylesheet" href="assets/css/courses.css">
    <link rel="stylesheet" href="assets/css/IEEE.css">

    <!-- =======================================================
  * Template Name: Multi - v2.2.1
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <h1 class="logo mr-auto"><a href="index.html">BitStreamio</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li class="drop-down"><a>Courses</a>
              <ul>
                <li><a href="web-development.html">Web Development</a></li>
                <li><a href="app-development.html">App Development</a></li>
                <li><a href="Mean-Mern-stack.html">Mean/Mern Stack</a></li>
                <li><a href="Aws-courses.html">AWS Cloud</a></li>
                <li><a href="seo-courses.html">SEO Development</a></li>
              </ul>
            </li>
            <li class="drop-down"><a>IEEE</a>
              <ul>
                <li><a href="Iot.html">IOT</a></li>
                <li><a href="blockchain.html">BlockChain Technology</a></li>
                <li><a href="Web-IEEE.html">Web Development</a></li>
                <li><a href="AL-ML-DL.html">Al/Ml/DL</a></li>
                <li><a href="cloud-computing.html">CLoud Computing</a></li>
                <li><a href="data-science.html">Data Science</a></li>
              </ul>
            </li>
            <li class="drop-down"><a>Services</a>
              <ul>
                <li><a href="Corporate-training.html">Corporate training</a></li>
                <li><a href="Internship-programs.html">Internship programs</a></li>
                <li><a href="IEEE-services.html">IEEE</a></li>
                <li><a href="web-app-services.html">APP & Web development</a></li>
                <li><a href="seo-services.html">SEO Development</a></li>
              </ul>
            </li>
            <li><a href="portfolio-details.html">Portfolio</a></li>
            <li class="active"><a href="reviews.html">Reviews</a></li>

            <!-- <li><a href="#team">Team</a></li>
          <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->

        <!-- <a href="#about" class="get-started-btn">Get Started</a> -->
      </div>
    </header>
    <!-- End Header -->

     <!-- ======= Breadcrumbs ======= -->
     <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
  
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Reviews</li>
          </ol>
          <h2>Customer Reviews</h2>
  
        </div>
      </section><!-- End Breadcrumbs -->
  

      <!-- ======= Testimonials Section ======= -->
      <section id="reviews" class="testimonials section-bg">
        <div class="container" data-aos="fade-up">
        
          <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/manojkumar.jpg" class="testimonial-img" width="90px" height="100px"
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3>Manoj Kumar L R</h3>
                <h3> Software Engineer</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Thanks to team, clear explanation of concepts practical assignments are very helpfull to crack the upcoming interviews.Will get the great Techanical knowledge.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/josita.jpg" class="testimonial-img" width="90px" height="100px"
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3>Josita Rodrigues</h3>
                <h3>Associate System Engineer</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  A great place to do your internship and most importantly one can improve your self learning capability,after learning basics one can work on projects, mentors are very helpful and they guide us on our projects. 
                  Thank you!!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Praveen.jpg" class="testimonial-img" width="90px" height="100px"
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3>Praveen Kumar. Biradar</h3>
                <h3>Network Engineer</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  One of the best Institution in Bangalore where we will get technically strong and get placements as well.
                  I'm very proud to be a part of these stream which helps me to fulfill my dreams. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/apparna.jpg" class="testimonial-img" width="90px" height="100px"
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3>Apparna Mahindrakar</h3>
                <h3>Android Developer</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Thanks to team, they gave me a practical knowledge and also I Improved my technical skills with the help of all the guides.
                  I got selected in Athmas Technology.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/shivappa.jpg" class="testimonial-img" width="90px" height="100px"
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3>Shivappa</h3>
                <h3>Full Stack Developer</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I learnt many courses based on Web Technologies, Java got to know industry knowledge and technical skills, Good Staff and Thanks for giving me a opportunity to learn new things and explore new ideas.

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Shweta.jpg" class="testimonial-img" width="90px" height="100px"
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3>Shweta Kesarkar</h3>
                <h3>Designer</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Best company to learn and explore new technology with awesome faculty.you'll be updated with recent things that are going around .
                  Thanks a lot!<i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Praveen GR.jpg" class="testimonial-img" width="90px" height="100px"
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3> Praveen Revatagaon </h3>
                <h3>Software Engineer</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I'm Happy to be a part of this and im proud to say i learnt new things about programming in a better way and interesting and also helped to master my skills, boosted positivity and Confidence.
                  A Best place for Bright-exciting Future.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Ranjitha.jpg" class="testimonial-img" width="90px" height="100px"
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3>Ranjitha </h3>
                <h3>Student</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  This is one of the best company.I have good experience here.Thanking this company for giving this opportunity.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/mandeep.jpg" class="testimonial-img" width="90px" height="100px"
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3>Mandeep G</h3>
                <h3>Angular n Node.js Developer</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Favourable environment and supportive to learn new technologies. Working on real-time Projects gives crucial insights about the approach that is to be taken in order to develop a project and have a clear understanding on doing things!! 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Srinivasa.jpg" class="testimonial-img"width="90px" height="100px"
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3>Srinivasa</h3>
                <h3>Student</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Great place to gain knowledge about the industry and staff are supportive. Top company to learn and explore new ideas and technicals.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>


            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/deepa.jpg" class="testimonial-img" width="90px" height="100px"
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3>Deepa M Laxmeshwar</h3>
                <h3>Student</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  One of the best company to get knowledge on new technologies , new ideas.
                  Excellent outcomes with request to Internships and working nature.
                  They helps support us in all the ways and it leads to increases our Confidence.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Shamanth.jpg" class="testimonial-img" width="90px" height="100px" 
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3>Shamanth KR</h3>
                <h3>React-Native Developer</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I went from knowing nothing in web-development to design and develop Moblie App's within 3 months of training.
                  Explosure given by people around here to learn and solve problems helps to archived knowledge to be a Full-Stack Developer and also by working on projects helped to get familiar with frameworks. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/aishwarya.jpg" class="testimonial-img" width="90px" height="100px"
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3>Aishwarya Singaraddi</h3>
                <h3>Student</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I took internship from this Stream, learnt a lot if your been to put your 100% and dedicated enough to follow their guidelines then this is a platform to find and grap the technical knowledge.
                  Don't think twice about the insituion.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Chaluva.jpg" class="testimonial-img" width="90px" height="100px"
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3> Chaluvagangadharaiah C K </h3>
                <h3>Software Engineer</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Working and Learning with this insitute has been a good experience till now, Quality of work and training experience with highly technical.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Gunashree Y.jpg" class="testimonial-img" width="90px" height="100px"
                alt="Training Institute" loading="lazy" title="Learn with Live Projects">
                <h3> Gunashree Y</h3>
                <h3>Front-end Developer</h3>
                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I got the extraordinary opportunity to  be a part of this stream, I grasped many new technical knowledge and new ideas.
                  Working on Real-time Projects helped me to build Confidence and archived knowledge to be a Front-end Developer.</br>
                  Thank You for your Support!! 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div>
        </div> 
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Cta Section ======= -->
      <!-- <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
          <div class="text-center">
            <h3>Call To Action</h3>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p>
            <a class="cta-btn" href="#">Call To Action</a>
          </div>
        </div>
      </section> -->
      <!-- End Cta Section -->

      

      <!-- ======= Team Section ======= -->
      <!-- <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Team</h2>
            <p>Check our Team</p>
          </div>

          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="member" data-aos="zoom-in" data-aos-delay="100">
                <img
                  src="assets/img/team/team-1.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Walter White</h4>
                    <span>Chief Executive Officer</span>
                  </div>
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.1s">
              <div class="member" data-aos="zoom-in" data-aos-delay="200">
                <img
                  src="assets/img/team/team-2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Sarah Jhonson</h4>
                    <span>Product Manager</span>
                  </div>
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
              <div class="member" data-aos="zoom-in" data-aos-delay="300">
                <img
                  src="assets/img/team/team-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>William Anderson</h4>
                    <span>CTO</span>
                  </div>
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
              <div class="member" data-aos="zoom-in" data-aos-delay="400">
                <img
                  src="assets/img/team/team-4.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Amanda Jepson</h4>
                    <span>Accountant</span>
                  </div>
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Team Section -->

      <!-- ======= Pricing Section ======= -->
      <!-- <section id="pricing" class="pricing">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Pricing</h2>
            <p>Our Competing Prices</p>
          </div>

          <div class="row align-items-center">
            <div class="col-lg-4">
              <div class="box" data-aos="zoom-in" data-aos-delay="100">
                <h3>Free</h3>
                <h4>$0<span>per month</span></h4>
                <ul>
                  <li>
                    <i class="bx bx-check"></i> Quam adipiscing vitae proin
                  </li>
                  <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                  <li>
                    <i class="bx bx-check"></i> Nulla at volutpat diam uteera
                  </li>
                  <li class="na">
                    <i class="bx bx-x"></i>
                    <span>Pharetra massa massa ultricies</span>
                  </li>
                  <li class="na">
                    <i class="bx bx-x"></i>
                    <span>Massa ultricies mi quis hendrerit</span>
                  </li>
                </ul>
                <a href="#" class="get-started-btn">Get Started</a>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>Business</h3>
                <h4>$29<span>per month</span></h4>
                <ul>
                  <li>
                    <i class="bx bx-check"></i> Quam adipiscing vitae proin
                  </li>
                  <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                  <li>
                    <i class="bx bx-check"></i> Nulla at volutpat diam uteera
                  </li>
                  <li>
                    <i class="bx bx-check"></i> Pharetra massa massa ultricies
                  </li>
                  <li>
                    <i class="bx bx-check"></i> Massa ultricies mi quis
                    hendrerit
                  </li>
                </ul>
                <a href="#" class="get-started-btn">Get Started</a>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="box" data-aos="zoom-in" data-aos-delay="100">
                <h3>Developer</h3>
                <h4>$49<span>per month</span></h4>
                <ul>
                  <li>
                    <i class="bx bx-check"></i> Quam adipiscing vitae proin
                  </li>
                  <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                  <li>
                    <i class="bx bx-check"></i> Nulla at volutpat diam uteera
                  </li>
                  <li>
                    <i class="bx bx-check"></i> Pharetra massa massa ultricies
                  </li>
                  <li>
                    <i class="bx bx-check"></i> Massa ultricies mi quis
                    hendrerit
                  </li>
                </ul>
                <a href="#" class="get-started-btn">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Pricing Section -->

      <!-- ======= Frequently Asked Questions Section ======= -->
      <!-- <section id="faq" class="faq">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>F.A.Q</h2>
            <p>Frequently Asked Questions</p>
          </div> -->

          <!-- <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="col-lg-5">
              <i class="bx bx-help-circle"></i>
              <h3>Non consectetur a erat nam at lectus urna duis?</h3>
            </div>
            <div class="col-lg-7">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                volutpat lacus laoreet non curabitur gravida. Venenatis lectus
                magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </div> -->
          <!-- End F.A.Q Item-->

          <!-- <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-5">
              <i class="bx bx-help-circle"></i>
              <h3>
                Feugiat scelerisque varius morbi enim nunc faucibus a
                pellentesque?
              </h3>
            </div>
            <div class="col-lg-7">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant
                morbi. Id interdum velit laoreet id donec ultrices. Fringilla
                phasellus faucibus scelerisque eleifend donec pretium. Est
                pellentesque elit ullamcorper dignissim.
              </p>
            </div>
          </div> -->
          <!-- End F.A.Q Item-->

          <!-- <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="col-lg-5">
              <i class="bx bx-help-circle"></i>
              <h3>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant
                morbi?
              </h3>
            </div>
            <div class="col-lg-7">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices
                sagittis orci. Faucibus pulvinar elementum integer enim. Sem
                nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                pellentesque eu tincidunt. Lectus urna duis convallis convallis
                tellus.
              </p>
            </div>
          </div> -->
          <!-- End F.A.Q Item-->

          <!-- <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="col-lg-5">
              <i class="bx bx-help-circle"></i>
              <h3>
                Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
              </h3>
            </div>
            <div class="col-lg-7">
              <p>
                Aperiam itaque sit optio et deleniti eos nihil quidem cumque.
                Voluptas dolorum accusantium sunt sit enim. Provident
                consequuntur quam aut reiciendis qui rerum dolorem sit odio.
                Repellat assumenda soluta sunt pariatur error doloribus fuga.
              </p>
            </div>
          </div> -->
          <!-- End F.A.Q Item-->

          <!-- <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            <div class="col-lg-5">
              <i class="bx bx-help-circle"></i>
              <h3>
                Tempus quam pellentesque nec nam aliquam sem et tortor
                consequat?
              </h3>
            </div>
            <div class="col-lg-7">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo.
                Dignissim suspendisse in est ante in. Nunc vel risus commodo
                viverra maecenas accumsan. Sit amet nisl suscipit adipiscing
                bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </div> -->
          <!-- End F.A.Q Item-->
        <!-- </div>
      </section> -->
      <!-- End Frequently Asked Questions Section -->

<!-- ======= Footer ======= -->
<footer class="footer">
  <div class="conatiner-footer">
      <div class="row-footer">
          <div class="footer-col">
              <h2>BitStreamio</h2>
              <center><p><em>"Welcome to Programmer's Hub!! </br>
                  Confidence comes from Discipline and Training."</em>
              </p></center>
                 <p>
                  <center><strong>Address: </strong>#12, 2nd Floor, 67th Cross, 5th Block, 
                  Bashyam Circle, Rajajinagar, Bangalore-560010.<br /></center>
                  <center><strong>Phone: </strong> +91 7338430816<br /></center>
                  <center><strong>Email: </strong> info@bitstreamio.com<br />contact@bitstreamio.com</center>
                </p> 
          </div>
          <div class="footer-col">
              <h3>Our Courses</h3>
              <ul>
                  <li><a href="web-development.html">Web development</a></li>
                  <li><a href="app-development.html">App development</a></li>
                  <li><a href="Mean-Mern-stack.html">Mean/Mern Stack</a></li>
                  <li><a href="Aws-courses.html">AWS Cloud</a></li>
                  <li><a href="seo-courses.html">SEO Development</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h3>Our Services</h3>
              <ul>
                  <li><a href="Corporate-training.html">Corporate Training</a></li>
                  <li><a href="Internship-programs.html">Internship Programs</a></li>
                  <li><a href="IEEE-services.html">IEEE</a></li>
                  <li><a href="web-app-services.html">App & Web Development</a></li>
                  <li><a href="seo-services.html">SEO Development</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h3>Follow us</h3>
              <div class="social-links">
                  <ul>
                      <li><a href="https://www.facebook.com/bitstream.io" class="facebook"><i class="bx bxl-facebook"></i>
                        <span class="anchor_text">BitStreamio</span>
                      </a></li>
                      <li><a href="https://www.instagram.com/bitstreamio/" class="instagram"><i class="bx bxl-instagram"></i>
                        <span class="anchor_text">BitStreamio</span>
                      </a> </li>
                      <li><a href="#" class="linkedin"><i class="bx bxl-linkedin"></i>
                        <span class="anchor_text">BitStreamio</span>
                      </a></li>
                      <li><a href="https://www.youtube.com/channel/UChmDxQSfj9lIdnuJ19ywKDA" class="youtube"><i class="bx bxl-youtube"></i>
                          <span class="anchor_text">BitStreamio</span>
                      </a></li>
                  </ul>
              </div>
          </div>
      </div>
<!-- <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-lg-4 col-md-6">
          <div class="footer-info">
            <h3>BitStreamio</h3>
            <p class="pb-3">
              <em
                >Welcome to Programmer's Hub!! </br>
              Confidence comes from Discipline and Training.</em>
            </p>
            <p>
              #12, 2nd Floor, 67th Cross, 5th Block, <br />
              Bashyam Circle, Rajajinagar, Bangalore-560010.<br />
              <strong>Phone:</strong> +91 7338430816<br />
              <strong>Email:</strong> info@bitstreamio.com<br />
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i>
                <span class="anchor_text">BitStreamio</span>
              </a>
              <a href="https://www.facebook.com/bitstream.io" class="facebook"><i class="bx bxl-facebook"></i>
                <span class="anchor_text">BitStreamio</span>
              </a>
              <a href="https://www.instagram.com/bitstreamio/" class="instagram"><i class="bx bxl-instagram"></i>
                <span class="anchor_text">BitStreamio</span>
              </a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i>
                <span class="anchor_text">BitStreamio</span>
              </a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i>
                <span class="anchor_text">BitStreamio</span>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 footer-links mr-20">
          <h4>Our Courses</h4>
          <ul>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="web-development.html">Web development</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="app-development.html">App development</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="Mean-Mern-stack.html">Mean/Mern Stack</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="Aws-courses.html">AWS Cloud</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="seo-courses.html">SEO Development</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="Corporate-training.html">Corporate Training</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="Internship-programs.html">Internship Programs</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="IEEE-services.html">IEEE</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="web-app-services.html">App & Web Development</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="seo-services.html">SEO Development</a>
            </li>
          </ul>
        </div> -->

        <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>
            Tamen quem nulla quae legam multos aute sint culpa legam noster
            magna
          </p>
          <form action="" method="post">
            <input type="email" name="email" /><input
              type="submit"
              value="Subscribe"
            />
          </form>
        </div> -->
      <!-- </div>
    </div>
  </div> -->

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>BitStreamio</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/multi-responsive-bootstrap-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer>
<!-- End Footer -->
<!-- 
<div id="preloader"></div> -->
<!-- WhatsApp Button -->
      <a href="https://api.whatsapp.com/send?phone=+917338430816&text=Welcome to BitStreamio"
      class="whatsapp-button" target="_parent">
      <img src="assets/img/whatsapp-button.png" width="65px" height="65px" loading="lazy" title="Text us in WhatsApp"
        alt="WhatsApp Message"></a>

      <!-- Call to Action -->
      <div class="callme">
        <a href="tel:+917338430816"
          ><img
            src="assets/img/callme.png" width="75px" height="75px"
            alt="Call Now"
            title="Call Now "
            loading="lazy"
        /></a>
        </div>
      <a href="#" class="back-to-top"><i class="icofont-simple-up"></i>
        <span class="anchor_text">BitStreamio</span>
      </a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
